﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace MyConservationKit.Web.Replication {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ListenerSoap", Namespace="http://tempuri.org/")]
    public partial class Listener : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MyCFLKitEnrollmentRecordInsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback MyConservationKitEnrollmentRecordInsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback BusinessEnergyKitEnrollmentRecordInsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback CFLKitsEnrollmentRecordInsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback OhioEnergyKitEnrollmentRecordInsertOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Listener() {
            this.Url = global::MyConservationKit.Web.Properties.Settings.Default.MyConservationKit_Web_Replication_Listener;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MyCFLKitEnrollmentRecordInsertCompletedEventHandler MyCFLKitEnrollmentRecordInsertCompleted;
        
        /// <remarks/>
        public event MyConservationKitEnrollmentRecordInsertCompletedEventHandler MyConservationKitEnrollmentRecordInsertCompleted;
        
        /// <remarks/>
        public event BusinessEnergyKitEnrollmentRecordInsertCompletedEventHandler BusinessEnergyKitEnrollmentRecordInsertCompleted;
        
        /// <remarks/>
        public event CFLKitsEnrollmentRecordInsertCompletedEventHandler CFLKitsEnrollmentRecordInsertCompleted;
        
        /// <remarks/>
        public event OhioEnergyKitEnrollmentRecordInsertCompletedEventHandler OhioEnergyKitEnrollmentRecordInsertCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MyCFLKitEnrollmentRecordInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MyCFLKitEnrollmentRecordInsert(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string AccountNumber12) {
            object[] results = this.Invoke("MyCFLKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        AccountNumber12});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MyCFLKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string AccountNumber12) {
            this.MyCFLKitEnrollmentRecordInsertAsync(EnrollmentID, SubmittedDate, InvitationCode, AccountNumber, ContactFirstName, ContactLastName, ContactEmail, ContactPhone, ContactZipCode, ShipToAddress, Address1, Address2, City, State, Zip, ReferralSource, AccountNumber12, null);
        }
        
        /// <remarks/>
        public void MyCFLKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string AccountNumber12, 
                    object userState) {
            if ((this.MyCFLKitEnrollmentRecordInsertOperationCompleted == null)) {
                this.MyCFLKitEnrollmentRecordInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMyCFLKitEnrollmentRecordInsertOperationCompleted);
            }
            this.InvokeAsync("MyCFLKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        AccountNumber12}, this.MyCFLKitEnrollmentRecordInsertOperationCompleted, userState);
        }
        
        private void OnMyCFLKitEnrollmentRecordInsertOperationCompleted(object arg) {
            if ((this.MyCFLKitEnrollmentRecordInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MyCFLKitEnrollmentRecordInsertCompleted(this, new MyCFLKitEnrollmentRecordInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MyConservationKitEnrollmentRecordInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MyConservationKitEnrollmentRecordInsert(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12) {
            object[] results = this.Invoke("MyConservationKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MyConservationKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12) {
            this.MyConservationKitEnrollmentRecordInsertAsync(EnrollmentID, SubmittedDate, InvitationCode, AccountNumber, ContactFirstName, ContactLastName, ContactEmail, ContactPhone, ContactZipCode, ShipToAddress, Address1, Address2, City, State, Zip, ReferralSource, KitSelection, WaterHeaterFuel, AccountNumber12, null);
        }
        
        /// <remarks/>
        public void MyConservationKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    object userState) {
            if ((this.MyConservationKitEnrollmentRecordInsertOperationCompleted == null)) {
                this.MyConservationKitEnrollmentRecordInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMyConservationKitEnrollmentRecordInsertOperationCompleted);
            }
            this.InvokeAsync("MyConservationKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12}, this.MyConservationKitEnrollmentRecordInsertOperationCompleted, userState);
        }
        
        private void OnMyConservationKitEnrollmentRecordInsertOperationCompleted(object arg) {
            if ((this.MyConservationKitEnrollmentRecordInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MyConservationKitEnrollmentRecordInsertCompleted(this, new MyConservationKitEnrollmentRecordInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BusinessEnergyKitEnrollmentRecordInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool BusinessEnergyKitEnrollmentRecordInsert(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    string CompanyName, 
                    string Kit, 
                    string BusinessType) {
            object[] results = this.Invoke("BusinessEnergyKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12,
                        CompanyName,
                        Kit,
                        BusinessType});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void BusinessEnergyKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    string CompanyName, 
                    string Kit, 
                    string BusinessType) {
            this.BusinessEnergyKitEnrollmentRecordInsertAsync(EnrollmentID, SubmittedDate, InvitationCode, AccountNumber, ContactFirstName, ContactLastName, ContactEmail, ContactPhone, ContactZipCode, ShipToAddress, Address1, Address2, City, State, Zip, ReferralSource, KitSelection, WaterHeaterFuel, AccountNumber12, CompanyName, Kit, BusinessType, null);
        }
        
        /// <remarks/>
        public void BusinessEnergyKitEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    string CompanyName, 
                    string Kit, 
                    string BusinessType, 
                    object userState) {
            if ((this.BusinessEnergyKitEnrollmentRecordInsertOperationCompleted == null)) {
                this.BusinessEnergyKitEnrollmentRecordInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBusinessEnergyKitEnrollmentRecordInsertOperationCompleted);
            }
            this.InvokeAsync("BusinessEnergyKitEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12,
                        CompanyName,
                        Kit,
                        BusinessType}, this.BusinessEnergyKitEnrollmentRecordInsertOperationCompleted, userState);
        }
        
        private void OnBusinessEnergyKitEnrollmentRecordInsertOperationCompleted(object arg) {
            if ((this.BusinessEnergyKitEnrollmentRecordInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BusinessEnergyKitEnrollmentRecordInsertCompleted(this, new BusinessEnergyKitEnrollmentRecordInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CFLKitsEnrollmentRecordInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CFLKitsEnrollmentRecordInsert(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string FacilityType, 
                    string SpaceType, 
                    string NaturalGas, 
                    int HoursPerDay, 
                    int DaysPerWeek, 
                    int WeeksPerYear, 
                    string NotForProfit, 
                    string MultiFamily, 
                    string Commercial, 
                    string Industrial, 
                    string GovernmentLocal, 
                    string Institutional, 
                    string LowIncome, 
                    string GovernmentFederal, 
                    string KitType, 
                    string ReferralCode, 
                    string FacilityTypeOther) {
            object[] results = this.Invoke("CFLKitsEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        FacilityType,
                        SpaceType,
                        NaturalGas,
                        HoursPerDay,
                        DaysPerWeek,
                        WeeksPerYear,
                        NotForProfit,
                        MultiFamily,
                        Commercial,
                        Industrial,
                        GovernmentLocal,
                        Institutional,
                        LowIncome,
                        GovernmentFederal,
                        KitType,
                        ReferralCode,
                        FacilityTypeOther});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CFLKitsEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string FacilityType, 
                    string SpaceType, 
                    string NaturalGas, 
                    int HoursPerDay, 
                    int DaysPerWeek, 
                    int WeeksPerYear, 
                    string NotForProfit, 
                    string MultiFamily, 
                    string Commercial, 
                    string Industrial, 
                    string GovernmentLocal, 
                    string Institutional, 
                    string LowIncome, 
                    string GovernmentFederal, 
                    string KitType, 
                    string ReferralCode, 
                    string FacilityTypeOther) {
            this.CFLKitsEnrollmentRecordInsertAsync(EnrollmentID, SubmittedDate, InvitationCode, AccountNumber, ContactFirstName, ContactLastName, ContactEmail, ContactPhone, ContactZipCode, FacilityType, SpaceType, NaturalGas, HoursPerDay, DaysPerWeek, WeeksPerYear, NotForProfit, MultiFamily, Commercial, Industrial, GovernmentLocal, Institutional, LowIncome, GovernmentFederal, KitType, ReferralCode, FacilityTypeOther, null);
        }
        
        /// <remarks/>
        public void CFLKitsEnrollmentRecordInsertAsync(
                    long EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string FacilityType, 
                    string SpaceType, 
                    string NaturalGas, 
                    int HoursPerDay, 
                    int DaysPerWeek, 
                    int WeeksPerYear, 
                    string NotForProfit, 
                    string MultiFamily, 
                    string Commercial, 
                    string Industrial, 
                    string GovernmentLocal, 
                    string Institutional, 
                    string LowIncome, 
                    string GovernmentFederal, 
                    string KitType, 
                    string ReferralCode, 
                    string FacilityTypeOther, 
                    object userState) {
            if ((this.CFLKitsEnrollmentRecordInsertOperationCompleted == null)) {
                this.CFLKitsEnrollmentRecordInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCFLKitsEnrollmentRecordInsertOperationCompleted);
            }
            this.InvokeAsync("CFLKitsEnrollmentRecordInsert", new object[] {
                        EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        FacilityType,
                        SpaceType,
                        NaturalGas,
                        HoursPerDay,
                        DaysPerWeek,
                        WeeksPerYear,
                        NotForProfit,
                        MultiFamily,
                        Commercial,
                        Industrial,
                        GovernmentLocal,
                        Institutional,
                        LowIncome,
                        GovernmentFederal,
                        KitType,
                        ReferralCode,
                        FacilityTypeOther}, this.CFLKitsEnrollmentRecordInsertOperationCompleted, userState);
        }
        
        private void OnCFLKitsEnrollmentRecordInsertOperationCompleted(object arg) {
            if ((this.CFLKitsEnrollmentRecordInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CFLKitsEnrollmentRecordInsertCompleted(this, new CFLKitsEnrollmentRecordInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OhioEnergyKitEnrollmentRecordInsert", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool OhioEnergyKitEnrollmentRecordInsert(
                    long OhioEnergy_EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    bool ReplicationStatus, 
                    string HeaterFuel, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<bool> MoreInfo, 
                    string OperatingCompany) {
            object[] results = this.Invoke("OhioEnergyKitEnrollmentRecordInsert", new object[] {
                        OhioEnergy_EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12,
                        ReplicationStatus,
                        HeaterFuel,
                        MoreInfo,
                        OperatingCompany});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void OhioEnergyKitEnrollmentRecordInsertAsync(
                    long OhioEnergy_EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    bool ReplicationStatus, 
                    string HeaterFuel, 
                    System.Nullable<bool> MoreInfo, 
                    string OperatingCompany) {
            this.OhioEnergyKitEnrollmentRecordInsertAsync(OhioEnergy_EnrollmentID, SubmittedDate, InvitationCode, AccountNumber, ContactFirstName, ContactLastName, ContactEmail, ContactPhone, ContactZipCode, ShipToAddress, Address1, Address2, City, State, Zip, ReferralSource, KitSelection, WaterHeaterFuel, AccountNumber12, ReplicationStatus, HeaterFuel, MoreInfo, OperatingCompany, null);
        }
        
        /// <remarks/>
        public void OhioEnergyKitEnrollmentRecordInsertAsync(
                    long OhioEnergy_EnrollmentID, 
                    System.DateTime SubmittedDate, 
                    string InvitationCode, 
                    string AccountNumber, 
                    string ContactFirstName, 
                    string ContactLastName, 
                    string ContactEmail, 
                    string ContactPhone, 
                    string ContactZipCode, 
                    string ShipToAddress, 
                    string Address1, 
                    string Address2, 
                    string City, 
                    string State, 
                    string Zip, 
                    string ReferralSource, 
                    string KitSelection, 
                    string WaterHeaterFuel, 
                    string AccountNumber12, 
                    bool ReplicationStatus, 
                    string HeaterFuel, 
                    System.Nullable<bool> MoreInfo, 
                    string OperatingCompany, 
                    object userState) {
            if ((this.OhioEnergyKitEnrollmentRecordInsertOperationCompleted == null)) {
                this.OhioEnergyKitEnrollmentRecordInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOhioEnergyKitEnrollmentRecordInsertOperationCompleted);
            }
            this.InvokeAsync("OhioEnergyKitEnrollmentRecordInsert", new object[] {
                        OhioEnergy_EnrollmentID,
                        SubmittedDate,
                        InvitationCode,
                        AccountNumber,
                        ContactFirstName,
                        ContactLastName,
                        ContactEmail,
                        ContactPhone,
                        ContactZipCode,
                        ShipToAddress,
                        Address1,
                        Address2,
                        City,
                        State,
                        Zip,
                        ReferralSource,
                        KitSelection,
                        WaterHeaterFuel,
                        AccountNumber12,
                        ReplicationStatus,
                        HeaterFuel,
                        MoreInfo,
                        OperatingCompany}, this.OhioEnergyKitEnrollmentRecordInsertOperationCompleted, userState);
        }
        
        private void OnOhioEnergyKitEnrollmentRecordInsertOperationCompleted(object arg) {
            if ((this.OhioEnergyKitEnrollmentRecordInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OhioEnergyKitEnrollmentRecordInsertCompleted(this, new OhioEnergyKitEnrollmentRecordInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void MyCFLKitEnrollmentRecordInsertCompletedEventHandler(object sender, MyCFLKitEnrollmentRecordInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MyCFLKitEnrollmentRecordInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MyCFLKitEnrollmentRecordInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void MyConservationKitEnrollmentRecordInsertCompletedEventHandler(object sender, MyConservationKitEnrollmentRecordInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MyConservationKitEnrollmentRecordInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MyConservationKitEnrollmentRecordInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void BusinessEnergyKitEnrollmentRecordInsertCompletedEventHandler(object sender, BusinessEnergyKitEnrollmentRecordInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BusinessEnergyKitEnrollmentRecordInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BusinessEnergyKitEnrollmentRecordInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CFLKitsEnrollmentRecordInsertCompletedEventHandler(object sender, CFLKitsEnrollmentRecordInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CFLKitsEnrollmentRecordInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CFLKitsEnrollmentRecordInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OhioEnergyKitEnrollmentRecordInsertCompletedEventHandler(object sender, OhioEnergyKitEnrollmentRecordInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OhioEnergyKitEnrollmentRecordInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OhioEnergyKitEnrollmentRecordInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591